GLCD.init GLCD_init#include <ks0108.c>
GLCD.setCursor GLCD_setCursor#include <ks0108.c>#define KS0108SETCURSOR
GLCD.clearScreen GLCD_clearScreen#include <ks0108.c>#define KS0108CLEARSCREEN

GLCD.drawPixel GLCD_drawPixel#include <ks0108.c>#define KS0108GRAPHICS
GLCD.drawLine GLCD_drawLine#include <ks0108.c>#define KS0108GRAPHICS
GLCD.drawRect GLCD_drawRect#include <ks0108.c>#define KS0108GRAPHICS
GLCD.drawRoundRect GLCD_drawRoundRect#include <ks0108.c>#define KS0108GRAPHICS
GLCD.fillRect GLCD_fillRect#include <ks0108.c>#define KS0108GRAPHICS
GLCD.drawCircle GLCD_drawCircle#include <ks0108.c>#define KS0108GRAPHICS
GLCD.drawBitmap GLCD_drawBitmap#include <ks0108.c>#define KS0108GRAPHICS

GLCD.setFont GLCD_setFont#include <ks0108.c>#define KS0108SETFONT
GLCD.printChar GLCD_printChar#include <ks0108.c>#define KS0108PRINTCHAR
GLCD.print GLCD_print#include <ks0108.c>#define KS0108PRINT
GLCD.println GLCD_println#include <ks0108.c>#define KS0108PRINTLN
GLCD.printNumber GLCD_printNumber#include <ks0108.c>#define KS0108PRINTNUMBER
GLCD.printFloat GLCD_printFloat#include <ks0108.c>#define KS0108PRINTFLOAT
GLCD.printf GLCD_printf#include <ks0108.c>#define KS0108PRINTF
