MPU9250SPISW SPISW#include <MPU9250.c>#define MPU9250SPISWENABLE
MPU9250SPI1 SPI1#include <MPU9250.c>#define MPU9250SPI1ENABLE
MPU9250SPI2 SPI2#include <MPU9250.c>#define MPU9250SPI2ENABLE
MPU9250I2C1 I2C1#include <MPU9250.c>#define MPU9250I2C1ENABLE
MPU9250I2C2 I2C2#include <MPU9250.c>#define MPU9250I2C2ENABLE
MPU9250.init MPU9250_init#include <MPU9250.c>
MPU9250.getMagnetometer MPU9250_getMagnetometer#include <MPU9250.c>#define MPU9250GETMAGNETOMETER
MPU9250.getAcceleration MPU9250_getAcceleration#include <MPU9250.c>#define MPU9250GETACCELEROMETER
MPU9250.getGyration MPU9250_getGyration#include <MPU9250.c>#define MPU9250GETGYROSCOPE
MPU9250.getTemperatureCelsius MPU9250_getTemperatureCelsius#include <MPU9250.c>#define MPU9250GETTEMPERATURECELSIUS
MPU9250.getTemperatureFahrenheit MPU9250_getTemperatureFahrenheit#include <MPU9250.c>#define MPU9250GETTEMPERATUREFAHRENHEIT
MPU9250.getYaw MPU9250_getYaw#include <MPU9250.c>#define MPU9250GETYAW
MPU9250.getPitch MPU9250_getPitch#include <MPU9250.c>#define MPU9250GETPITCH
MPU9250.getRoll MPU9250_getRoll#include <MPU9250.c>#define MPU9250GETROLL
