OLED_I2C1 I2C1#define OLEDUSEI2C1
OLED_I2C2 I2C2#define OLEDUSEI2C2
OLED_SPI1 SPI1#include <oled.h>#define OLEDUSESPI1
OLED_SPI2 SPI2#include <oled.h>#define OLEDUSESPI2
OLED_SPISW SPISW#include <oled.h>#define OLEDUSESPISW
OLED_PMP6800 OLED_PMP6800#include <oled.c>#define OLEDUSEPMP6800
OLED_PMP8080 OLED_PMP8080#include <oled.c>#define OLEDUSEPMP8080
OLED_PORT6800 OLED_PORT6800#include <oled.c>#define OLEDUSEPORT6800
OLED_PORT8080 OLED_PORT8080#include <oled.c>#define OLEDUSEPORT8080
OLED.init OLED_init#include <oled.c>
OLED.sendCommand OLED_sendCommand#include <oled.c>
OLED.sendData OLED_sendData#include <oled.c>
OLED.displayOff OLED_displayOff#include <oled.c>
OLED.displayOn OLED_displayOn#include <oled.c>
OLED.sleep OLED_sleep#include <oled.c>
OLED.wake OLED_wake#include <oled.c>
OLED.setInverse OLED_setInverse#include <oled.c>
OLED.setDisplayOffset OLED_setDisplayOffset#include <oled.c>
OLED.setContrast OLED_setContrast#include <oled.c>
OLED.setDisplayStartLine OLED_setDisplayStartLine#include <oled.c>
OLED.setSegmentRemap OLED_setSegmentRemap#include <oled.c>
OLED.setMultiplexRatio OLED_setMultiplexRatio#include <oled.c>
OLED.setComOutputScanDirection OLED_setComOutputScanDirection#include <oled.c>
OLED.setComPinsHardwareConfiguration OLED_setComPinsHardwareConfiguration#include <oled.c>
OLED.startHorizontalScroll OLED_startHorizontalScroll#include <oled.c>
OLED.startVerticalAndHorizontalScroll OLED_startVerticalAndHorizontalScroll#include <oled.c>
OLED.stopScroll OLED_stopScroll#include <oled.c>
OLED.pamSetStartAddress OLED_pamSetStartAddress#include <oled.c>
OLED.setMemoryAddressingMode OLED_setMemoryAddressingMode#include <oled.c>
OLED.hvSetColumnAddress OLED_hvSetColumnAddress#include <oled.c>
OLED.hvSetPageAddress OLED_hvSetPageAddress#include <oled.c>
OLED.pamSetPageStart OLED_pamSetPageStart#include <oled.c>
OLED.setDisplayClockRatioAndFrequency OLED_setDisplayClockRatioAndFrequency#include <oled.c>
OLED.setPrechargePeriod OLED_setPrechargePeriod#include <oled.c>
OLED.setVcomhDeselectLevel OLED_setVcomhDeselectLevel#include <oled.c>
OLED.nop OLED_nop#include <oled.c>
OLED.setChargePumpEnable OLED_setChargePumpEnable#include <oled.c>
OLED.getFontWidth OLED_getFontWidth#include <oled.c>
OLED.getFontHeight OLED_getFontHeight#include <oled.c>
OLED.getDisplayWidth OLED_getDisplayWidth#include <oled.c>
OLED.getDisplayHeight OLED_getDisplayHeight#include <oled.c>
OLED.invertDisplay OLED_invertDisplay#include <oled.c>
OLED.normalDisplay OLED_normalDisplay#include <oled.c>
OLED.refresh OLED_refresh#include <oled.c>
OLED.clearScreen OLED_clearScreen#include <oled.c>
OLED.scrollRight OLED_scrollRight#include <oled.c>
OLED.scrollLeft OLED_scrollLeft#include <oled.c>
OLED.scrollUp OLED_scrollUp#include <oled.c>
OLED.scrollDown OLED_scrollDown#include <oled.c>
OLED.setFont OLED_setFont#include <oled.c>
OLED.printChar OLED_printChar#include <oled.c>
OLED.print OLED_print#include <oled.c>#define OLEDPRINT
OLED.println OLED_println#include <oled.c>#define OLEDPRINTLN
OLED.printCenter OLED_printCenter#include <oled.c>#define OLEDPRINTCENTER
OLED.printNumber OLED_printNumber#include <oled.c>#define OLEDPRINTNUMBER
OLED.printFloat OLED_printFloat#include <oled.c>#define OLEDPRINTFLOAT
OLED.printx OLED_printx#include <oled.c>#define OLEDPRINTX
OLED.printf OLED_printf#include <oled.c>#define OLEDPRINTF
OLED.setCursor OLED_setCursor#include <oled.c>#define OLEDSETCURSOR
OLED.drawPixel OLED_drawPixel#include <oled.c>#define OLEDGRAPHICS
OLED.clearPixel OLED_clearPixel#include <oled.c>#define OLEDGRAPHICS
OLED.getColor OLED_getColor#include <oled.c>#define OLEDGRAPHICS
OLED.drawBitmap OLED_drawBitmap#include <oled.c>#define OLEDGRAPHICS
OLED.drawCircle OLED_drawCircle#include <oled.c>#define OLEDGRAPHICS
OLED.fillCircle OLED_fillCircle#include <oled.c>#define OLEDGRAPHICS
OLED.drawLine OLED_drawLine#include <oled.c>#define OLEDGRAPHICS
OLED.fillRoundRect OLED_fillRoundRect#include <oled.c>#define OLEDGRAPHICS
