millis millis#include <millis.c>
micros micros#include <millis.c>
analogWrite analogwrite#include <pwm.c>
analogRead analogRead#include <analog.c>
pulseIn pulseIn#include <pulse.c>

dec2bcd dec2bcd#include <bcd.c>
bcd2dec bcd2dec#include <bcd.c>
bin2bcd bin2bcd#include <bcd.c>
bcd2bin bcd2bin#include <bcd.c>

round round#include <macro.h>
radians radians#include <macro.h>
degrees degrees#include <macro.h>
sq sq#include <macro.h>
bitTest BitTest#include <macro.h>
bitRead BitRead#include <macro.h>
bitSet BitSet#include <macro.h>
bitWrite BitSet#include <macro.h>
bitClear BitClear#include <macro.h>
bit Bit#include <macro.h>
lowByte low8#include <macro.h>
highByte high8#include <macro.h>
interrupts EnableInterrupt#include <mips.h>
noInterrupts DisableInterrupt#include <mips.h>
itoa itoa#include <itoa.c>
utoa utoa#include <itoa.c>
ultoa ultoa#include <itoa.c>
