Serial4.init serial4init#include <serial4.c>
Serial4.begin serial4init#include <serial4.c>
Serial4.write serial4write#include <serial4.c>
Serial4.print serial4print#include <serial4.c>
Serial4.println serial4println#include <serial4.c>
Serial4.printf serial4printf#include <serial4.c>
Serial4.getKey serial4getkey#include <serial4.c>
Serial4.getString serial4getstring#include <serial4.c>
Serial4.available serial4available#include <serial4.c>
Serial4.read serial4read#include <serial4.c>
Serial4.flush serial4flush#include <serial4.c>
Serial4.ClearRxError serial4clearrxerror#include <serial4.c>
