Serial6.init serial6init#include <serial6.c>
Serial6.begin serial6init#include <serial6.c>
Serial6.write serial6write#include <serial6.c>
Serial6.print serial6print#include <serial6.c>
Serial6.println serial6println#include <serial6.c>
Serial6.printf serial6printf#include <serial6.c>
Serial6.getKey serial6getkey#include <serial6.c>
Serial6.getString serial6getstring#include <serial6.c>
Serial6.available serial6available#include <serial6.c>
Serial6.read serial6read#include <serial6.c>
Serial6.flush serial6flush#include <serial6.c>
Serial6.ClearRxError serial6clearrxerror#include <serial6.c>
