Serial5.init serial5init#include <serial5.c>
Serial5.begin serial5init#include <serial5.c>
Serial5.write serial5write#include <serial5.c>
Serial5.print serial5print#include <serial5.c>
Serial5.println serial5println#include <serial5.c>
Serial5.printf serial5printf#include <serial5.c>
Serial5.getKey serial5getkey#include <serial5.c>
Serial5.getString serial5getstring#include <serial5.c>
Serial5.available serial5available#include <serial5.c>
Serial5.read serial5read#include <serial5.c>
Serial5.flush serial5flush#include <serial5.c>
Serial5.ClearRxError serial5clearrxerror#include <serial5.c>
