Serial3.init serial3init#include <serial3.c>
Serial3.begin serial3init#include <serial3.c>
Serial3.write serial3write#include <serial3.c>
Serial3.print serial3print#include <serial3.c>
Serial3.println serial3println#include <serial3.c>
Serial3.printf serial3printf#include <serial3.c>
Serial3.getKey serial3getkey#include <serial3.c>
Serial3.getString serial3getstring#include <serial3.c>
Serial3.available serial3available#include <serial3.c>
Serial3.read serial3read#include <serial3.c>
Serial3.flush serial3flush#include <serial3.c>
Serial3.ClearRxError serial3clearrxerror#include <serial3.c>

