Serial1.init serial1init#include <serial1.c>
Serial1.begin serial1init#include <serial1.c>#define ENABLE_UART1
Serial1.write serial1write#include <serial1.c>
Serial1.print serial1print#include <serial1.c>
Serial1.println serial1println#include <serial1.c>
Serial1.printf serial1printf#include <serial1.c>
Serial1.getKey serial1getkey#include <serial1.c>
Serial1.getString serial1getstring#include <serial1.c>
Serial1.available serial1available#include <serial1.c>
Serial1.read serial1read#include <serial1.c>
Serial1.flush serial1flush#include <serial1.c>
Serial1.ClearRxError serial1clearrxerror#include <serial1.c>

