CDC.begin CDC_begin#include <cdc.h>
CDC.polling CDC_polling#include <cdc.h>#define __USBCDCPOLLING__
CDC.write CDC_print#include <cdc.h>#define CDCWRITE
CDC.print CDC_print#include <cdc.h>#define CDCPRINT
CDC.println CDC_println#include <cdc.h>#define CDCPRINTLN
CDC.printf CDC_printf#include <cdc.h>#define CDCPRINTF
CDC.printNumber CDC_printNumber#include <cdc.h>#define CDCPRINTNUMBER
CDC.printFloat CDC_printFloat#include <cdc.h>#define CDCPRINTFLOAT
CDC.read cdc_getc#include <cdc.h>
CDC.getKey CDC_getkey#include <cdc.h>#define CDCGETKEY
CDC.getString CDC_getstring#include <cdc.h>#define CDCGETSTRING
CDC.isConnected CDC_isConnected#include <cdc.h>
CDC.available CDC_available#include <cdc.h>
CDC.isReady cdc_is_tx_ready#include <cdc.h>
