[Block-1]
self_id = 0x7f21e03e92d8
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (90, 202)
basename = loop
inside = []
to = []
nested = ['0x7f21e03cf3f8']

[Block-2]
self_id = 0x7f21e03d9050
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (9, 12)
basename = setup
inside = []
to = []
nested = ['0x7f21e03f0bd8']

[Block-3]
self_id = 0x7f21e03ea320
from = []
name = function
constructor = [['edit', 'blink_yellow', None, (255, 255, 255)], ['syntax', '('], ['syntax', ')']]
position = (460, 24)
basename = user_function
inside = []
to = []
nested = ['0x7f21e0323b48']

[Block-4]
self_id = 0x7f21e03dca28
from = []
name = function
constructor = [['edit', 'blink_green', None, (255, 255, 255)], ['syntax', '('], ['syntax', ')']]
position = (616, 189)
basename = user_function
inside = []
to = []
nested = ['0x7f21e033a6c8']

[Block-5]
self_id = 0x7f21e03cf3f8
from = ['0x7f21e03e92d8']
name = nested
constructor = [['label', 'if'], ['syntax', '('], ['space_bool'], ['syntax', ')']]
position = (102, 241)
basename = if_
inside = ['0x7f21e03ed200']
to = ['0x7f21e03e38c0']
nested = ['0x7f21e0336ea8']

[Block-6]
self_id = 0x7f21e03ed200
from = ['0x7f21e03cf3f8']
name = output-bool
constructor = [['decorator', 'NOT'], ['syntax', '!'], ['space_bool']]
position = (0, 0)
basename = not_b
inside = ['0x7f21e03ed9e0']
to = []
nested = []

[Block-7]
self_id = 0x7f21e03ed9e0
from = ['0x7f21e03ed200']
name = output-bool
constructor = [['label', 'digitalRead'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (528, 468)
basename = digitalRead_b
inside = ['0x7f21e03f0290']
to = []
nested = []

[Block-8]
self_id = 0x7f21e03f0290
from = ['0x7f21e03ed9e0']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (333, 243)
basename = choice_user
inside = []
to = []
nested = []

[Block-9]
self_id = 0x7f21e03e38c0
from = ['0x7f21e03cf3f8']
name = nested-second
constructor = [['label', 'else']]
position = (102, 349)
basename = else_
inside = []
to = []
nested = ['0x7f21e0336710']

[Block-10]
self_id = 0x7f21e03f0bd8
from = ['0x7f21e03d9050']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (21, 51)
basename = pinMode
inside = ['0x7f21e03f45f0', '0x7f21e03f4f38']
to = ['0x7f21e03f75f0']
nested = []

[Block-11]
self_id = 0x7f21e03f45f0
from = ['0x7f21e03f0bd8']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (164, 66)
basename = choice_user
inside = []
to = []
nested = []

[Block-12]
self_id = 0x7f21e03f4f38
from = ['0x7f21e03f0bd8']
name = output
constructor = [['spin_choice', 'INPUT', ['INPUT', 'OUTPUT']]]
position = (321, 66)
basename = choice-io
inside = []
to = []
nested = []

[Block-13]
self_id = 0x7f21e03f75f0
from = ['0x7f21e03f0bd8']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (21, 90)
basename = pinMode
inside = ['0x7f21e03f7e18', '0x7f21e03234d0']
to = ['0x7f21e032b950']
nested = []

[Block-14]
self_id = 0x7f21e03f7e18
from = ['0x7f21e03f75f0']
name = output
constructor = [['spin_choice', 'YELLOWLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (164, 105)
basename = choice_user
inside = []
to = []
nested = []

[Block-15]
self_id = 0x7f21e03234d0
from = ['0x7f21e03f75f0']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (321, 105)
basename = choice-io
inside = []
to = []
nested = []

[Block-16]
self_id = 0x7f21e0323b48
from = ['0x7f21e03ea320']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (472, 63)
basename = toggle
inside = ['0x7f21e03261b8']
to = ['0x7f21e0326830']
nested = []

[Block-17]
self_id = 0x7f21e03261b8
from = ['0x7f21e0323b48']
name = output
constructor = [['spin_choice', 'YELLOWLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (429, 250)
basename = choice_user
inside = []
to = []
nested = []

[Block-18]
self_id = 0x7f21e0326830
from = ['0x7f21e0323b48']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (472, 102)
basename = delay
inside = ['0x7f21e032b050']
to = []
nested = []

[Block-19]
self_id = 0x7f21e032b050
from = ['0x7f21e0326830']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-20]
self_id = 0x7f21e032b950
from = ['0x7f21e03f75f0']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (21, 129)
basename = pinMode
inside = ['0x7f21e032f368', '0x7f21e032fcb0']
to = []
nested = []

[Block-21]
self_id = 0x7f21e032f368
from = ['0x7f21e032b950']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (166, 142)
basename = choice_user
inside = []
to = []
nested = []

[Block-22]
self_id = 0x7f21e032fcb0
from = ['0x7f21e032b950']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (323, 142)
basename = choice-io
inside = []
to = []
nested = []

[Block-23]
self_id = 0x7f21e03325f0
from = ['0x7f21e033a6c8']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (628, 267)
basename = delay
inside = ['0x7f21e0332dd0']
to = []
nested = []

[Block-24]
self_id = 0x7f21e0332dd0
from = ['0x7f21e03325f0']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (715, 269)
basename = spin-int
inside = []
to = []
nested = []

[Block-25]
self_id = 0x7f21e0336710
from = ['0x7f21e03e38c0']
name = linear
constructor = [['syntax', ''], ['label', 'blink_green'], ['syntax', '('], ['syntax', ')']]
position = (114, 388)
basename = User
inside = []
to = []
nested = []

[Block-26]
self_id = 0x7f21e0336ea8
from = ['0x7f21e03cf3f8']
name = linear
constructor = [['syntax', ''], ['label', 'blink_yellow'], ['syntax', '('], ['syntax', ')']]
position = (114, 280)
basename = User
inside = []
to = []
nested = []

[Block-27]
self_id = 0x7f21e033a6c8
from = ['0x7f21e03dca28']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (628, 228)
basename = toggle
inside = ['0x7f21e033aef0']
to = ['0x7f21e03325f0']
nested = []

[Block-28]
self_id = 0x7f21e033aef0
from = ['0x7f21e033a6c8']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (736, 222)
basename = choice_user
inside = []
to = []
nested = []

