SHELL		=	cmd.exe

INCDIR		=	$(_IDE_P32DIR_)\include
LKRDIR		=	$(_IDE_P32DIR_)\lkr
OBJDIR		=	$(_IDE_P32DIR_)\obj\non-free

INCLUDEDIRS	=	-I$(INCDIR)\non-free \
				-I$(INCDIR)\pinguino\core \
				-I$(INCDIR)\pinguino\libraries \
				-I$(LKRDIR) \
				-I$(_IDE_PDEDIR_) \
				-I$(OBJDIR)

LIBDIRS		=	-L$(OBJDIR)\usb

ifneq (,$(filter $(_IDE_BOARD_),PIC32_PINGUINO_220 PINGUINO32MX220 PINGUINO32MX250 PINGUINO32MX270))
	CDCLIBRARY	= libcdc220.a
	BADRECORD	= '^:040000059D0040001A'
else
	CDCLIBRARY	= libcdc.a
	BADRECORD	='^:040000059D006000FA'
endif

ifdef CPLUPLUS
	CC	= $(_IDE_BINDIR_)\p32-g++.exe
	LIBS	= -lstdc++ -lm -lgcc -lc
else
	CC	= $(_IDE_BINDIR_)\p32-gcc.exe
	LIBS	= -lm -lgcc -lc
endif

OBJC	= $(_IDE_BINDIR_)\p32-objcopy.exe

RM			= @del
CP			= @copy
MV			= @move

ifeq "$(_IDE_MIPS16_ENABLE_)" "true"
	# Generate MIPS16 code.
	MIPS16_OPT=-mips16
	# makes non-MIPS16 and MIPS16 code link-compatible.
	MIPS16_INTER=-minterlink-mips16
endif

CFLAGS		=	-fdollars-in-identifiers $(INCLUDEDIRS) -msoft-float -ffunction-sections -fdata-sections 

LDFLAGS		=	$(LIBDIRS) $(LIBS)

ELF_FLAGS	=	-EL $(_IDE_OPTIMIZATION_) -march=m4k -msoft-float $(MIPS16_INTER) \
			    -ffunction-sections \
				-fdata-sections \
				-Wl,--gc-sections \
				-Wl,-L$(OBJDIR) \
				-Wl,--defsym,_min_heap_size=$(_IDE_HEAP_SIZE_) \
				-Wl,-Map=$(_IDE_SRCDIR_)\output.map \
				-D __PIC32MX__ \
				-D __$(_IDE_PROC_)__ \
				-D $(_IDE_BOARD_) \
				-T$(LKRDIR)\$(_IDE_PROC_).ld \
				-T$(LKRDIR)\elf32pic32mx.x

all: clean copy compile convert

clean:
	if exist $(_IDE_SRCDIR_)\main32.o $(RM) $(_IDE_SRCDIR_)\main32.o
	if exist $(_IDE_SRCDIR_)\main32.elf $(RM) $(_IDE_SRCDIR_)\main32.elf
	if exist $(_IDE_SRCDIR_)\main32.hex $(RM) $(_IDE_SRCDIR_)\main32.hex
	if exist $(OBJDIR)\processor.o $(RM) $(OBJDIR)\processor.o

copy:
	$(CP) $(OBJDIR)\$(_IDE_PROC_).o $(OBJDIR)\processor.o > nul

compile:
	$(CC) $(ELF_FLAGS) $(LDFLAGS) $(CFLAGS) $(MIPS16_OPT) -c -g -Wa,-a,-ad $(_IDE_SRCDIR_)\main32.c > $(_IDE_SRCDIR_)\main32.lst
	$(CC) $(ELF_FLAGS) $(LDFLAGS) $(CFLAGS) $(MIPS16_OPT) -c -o $(_IDE_SRCDIR_)\main32.o $(_IDE_SRCDIR_)\main32.c 
	$(CC) $(ELF_FLAGS) $(LDFLAGS) $(CFLAGS) -o $(_IDE_SRCDIR_)\main32.elf  \
		$(_IDE_SRCDIR_)\main32.o \
		$(OBJDIR)\crt0.S \
		$(OBJDIR)\processor.o \
		$(OBJDIR)\usb\$(CDCLIBRARY) \
		$(OBJDIR)\usb\libadb.a \
		$(LKRDIR)\ISRwrapper.S \
		$(INCDIR)\non-free\p32xxxx.h \
		$(LIBS)

convert:
	$(OBJC) -O ihex $(_IDE_SRCDIR_)\main32.elf $(_IDE_SRCDIR_)\main32.hex

correct:
	grep --binary --invert-match $(BADRECORD) $(_IDE_SRCDIR_)\main32.hex > $(_IDE_SRCDIR_)\temp.hex
	$(MV) $(_IDE_SRCDIR_)\temp.hex $(_IDE_SRCDIR_)\main32.hex

