BLUETOOTH BT_RESPONSE#include <bt/bluetooth.c>
BT_OK BT_OK#include <bt/bluetooth.c>
BT_ERROR BT_ERROR#include <bt/bluetooth.c>
BT_COMPLETE BT_COMPLETE#include <bt/bluetooth.c>
BT_HC04 BT_HC04#include <bt/bluetooth.c>#define BT_USE_HC04
BT_HC05 BT_HC05#include <bt/bluetooth.c>#define BT_USE_HC05
BT_HC06 BT_HC06#include <bt/bluetooth.c>#define BT_USE_HC06
BT_BGB203 BT_BGB203#include <bt/bluetooth.c>#define BT_USE_BGB203

BT.begin BT_begin#include <bt/bluetooth.c>
BT.init BT_init#include <bt/bluetooth.c>
BT.pair BT_pair#include <bt/bluetooth.c>
BT.read BT_read#include <bt/bluetooth.c>
BT.getStatus BT_getStatus#include <bt/bluetooth.c>
BT.getCommandResponse BT_getCommandResponse#include <bt/bluetooth.c>
BT.getExtendedResponse BT_getExtendedResponse#include <bt/bluetooth.c>
BT.sendCommand BT_sendCommand#include <bt/bluetooth.c>
BT.setCommandMode BT_setCommandMode#include <bt/bluetooth.c>
BT.echoOn BT_echoOn#include <bt/bluetooth.c>
BT.echoOff BT_echoOff#include <bt/bluetooth.c>
BT.restore BT_restore#include <bt/bluetooth.c>
BT.reset BT_reset#include <bt/bluetooth.c>
BT.getFirmware BT_getFirmware#include <bt/bluetooth.c>
BT.setPincode BT_setPincode#include <bt/bluetooth.c>
BT.setDeviceName BT_setDeviceName#include <bt/bluetooth.c>
BT.getDeviceName BT_getDeviceName#include <bt/bluetooth.c>
BT.setDeviceAddress BT_setDeviceAddress#include <bt/bluetooth.c>
BT.getDeviceAddress BT_getDeviceAddress#include <bt/bluetooth.c>
BT.getMacAddress BT_getMacAddress#include <bt/bluetooth.c>
BT.setAutoConnection BT_setAutoConnection#include <bt/bluetooth.c>
BT.setUARTSpeed BT_setUARTSpeed#include <bt/bluetooth.c>
BT.setSecurity BT_setSecurity#include <bt/bluetooth.c>
BT.setSettings BT_setSettings#include <bt/bluetooth.c>
BT.start BT_start#include <bt/bluetooth.c>
BT.sleep BT_sleep#include <bt/bluetooth.c>
BT.search BT_search#include <bt/bluetooth.c>
BT.send BT_send#include <bt/bluetooth.c>
BT.write BT_write#include <bt/bluetooth.c>
BT.read BT_read#include <bt/bluetooth.c>
