BMP280SPISW SPISW#include <bmp280.c>#define BMP280SPISWENABLE
BMP280SPI1 SPI1#include <bmp280.c>#define BMP280SPI1ENABLE
BMP280SPI2 SPI2#include <bmp280.c>#define BMP280SPI2ENABLE
BMP280I2C1 I2C1#include <bmp280.c>#define BMP280I2C1ENABLE
BMP280I2C2 I2C2#include <bmp280.c>#define BMP280I2C2ENABLE
BMP280.begin BMP280_begin#include <bmp280.c>
BMP280.getOversampling BMP280_getOversampling#include<bmp280.c>
BMP280.setOversampling BMP280_setOversampling#include<bmp280.c>
BMP280.startMeasurment BMP280_startMeasurment#include<bmp280.c>
BMP280.getTemperatureAndPressure BMP280_getTemperatureAndPressure#include<bmp280.c>
BMP280.getTemperatureCelsius BMP280_getTemperatureCelsius#include<bmp280.c>
BMP280.getTemperatureFahrenheit BMP280_getTemperatureFahrenheit#include<bmp280.c>
BMP280.getPressure BMP280_getPressure#include<bmp280.c>
BMP280.getPressureAtSealevel BMP280_getPressureAtSealevel#include<bmp280.c>
BMP280.getAltitude BMP280_getAltitude#include<bmp280.c>
BMP280.getError BMP280_getError#include<bmp280.c>
