Ethernet.read enc28j60PacketReceive#include <ethernet/enc28j60p.c>
Ethernet.write www_server_reply#include <ethernet/ip_arp_udp_tcp.c>
Ethernet.requestAnalysis packetloop_icmp_tcp#include <ethernet/ip_arp_udp_tcp.c>
Ethernet.fill_tcp_data fill_tcp_data#include <ethernet/ip_arp_udp_tcp.c>
Ethernet.init eth_init#include <ethernet/ethernet.c>
Ethernet.serviceRequest eth_serviceRequest#include <ethernet/ethernet.c>
Ethernet.print eth_print#include <ethernet/ethernet.c>
Ethernet.printNumber eth_printNumber#include <ethernet/ethernet.c>
Ethernet.respond eth_respond#include <ethernet/ethernet.c>

ENC28J60.init ENC28J60Init#include <ethernet/enc28j60p.c>
ENC28J60.setBank ENC28J60SetBank#include <ethernet/enc28j60p.c>
ENC28J60.clkout ENC28J60clkout#include <ethernet/enc28j60p.c>
ENC28J60.readOp ENC28J60ReadOp#include <ethernet/enc28j60p.c>
ENC28J60.writeOp ENC28J60WriteOp#include <ethernet/enc28j60p.c>
ENC28J60.readBuffer ENC28J60ReadBuffer#include <ethernet/enc28j60p.c>
ENC28J60.writeBuffer ENC28J60WriteBuffer#include <ethernet/enc28j60p.c>
ENC28J60.read ENC28J60Read#include <ethernet/enc28j60p.c>
ENC28J60.write ENC28J60Write#include <ethernet/enc28j60p.c>
ENC28J60.phyReadH ENC28J60PhyReadH#include <ethernet/enc28j60p.c>
ENC28J60.phyWrite ENC28J60PhyWrite#include <ethernet/enc28j60p.c>
ENC28J60.packetReceive ENC28J60PacketReceive#include <ethernet/enc28j60p.c>
ENC28J60.packetSend ENC28J60PacketSend#include <ethernet/enc28j60p.c>
ENC28J60.getrev ENC28J60getrev#include <ethernet/enc28j60p.c>
ENC28J60.linkup ENC28J60linkup#include <ethernet/enc28j60p.c>
ENC28J60.hasRxPkt ENC28J60hasRxPkt#include <ethernet/enc28j60p.c>
