IRremote.init IRrecv_init#include <IRremote.c>
IRremote.sendNEC IRsend_sendNEC#include <IRremote.c>
IRremote.sendSony IRsend_sendSony#include <IRremote.c>
IRremote.sendRaw IRsend_sendRaw#include <IRremote.c>
IRremote.sendRC5 IRsend_sendRC5#include <IRremote.c>
IRremote.sendRC6 IRsend_sendRC6#include <IRremote.c>
IRremote.sendPanasonic IRsend_sendPanasonic#include <IRremote.c>
IRremote.sendJVC IRsend_sendJVC#include <IRremote.c>
IRremote.mark IRsend_mark#include <IRremote.c>
IRremote.space IRsend_space#include <IRremote.c>
IRremote.enabeIROut IRsend_enableIROut#include <IRremote.c>
IRremote.enableIRIn IRrecv_enableIRIn#include <IRremote.c>
IRremote.blink IRrecv_blink13#include <IRremote.c>
IRremote.resume IRrecv_resume#include <IRremote.c>
IRremote.getRClevel IRrecv_getRClevel#include <IRremote.c>
IRremote.decode IRrecv_decode#include <IRremote.c>
IRremote.decodeNEC IRrecv_decodeNEC#include <IRremote.c>
IRremote.decodeSony IRrecv_decodeSony#include <IRremote.c>
IRremote.decodeMitsubishi IRrecv_decodeMitsubishi#include <IRremote.c>
IRremote.decodeSanyo IRrecv_decodeSanyo#include <IRremote.c>
IRremote.decodeRC5 IRrecv_decodeRC5#include <IRremote.c>
IRremote.decodeRC6 IRrecv_decodeRC6#include <IRremote.c>
IRremote.decodePanasonic IRrecv_decodePanasonic#include <IRremote.c>
IRremote.decodeJVC IRrecv_decodeJVC#include <IRremote.c>
IRremote.decodeHash IRrecv_decodeHash#include <IRremote.c>
IRremote.decodeCompare IRrecv_decodecompare#include <IRremote.c>
IRremote.sendSharp IRsend_sendSharp#include <IRremote.c>
IRremote.sendDISH IRsend_sendDISH#include <IRremote.c>
