KS0108 KS0108#include <ks0108.c>
GLCD.init GLCD_init#include <ks0108.c>
GLCD.displayOn GLCD_displayOn#include <ks0108.c>
GLCD.displayOff GLCD_displayOff#include <ks0108.c>
GLCD.home GLCD_home#include <ks0108.c>
GLCD.setCursor GLCD_setCursor#include <ks0108.c>#define KS0108SETCURSOR
GLCD.setColor GLCD_setColor#include <ks0108.c>#define KS0108SETCOLOR
GLCD.setBackgroundColor GLCD_setBackgroundColor#include <ks0108.c>#define KS0108SETBACKGROUNDCOLOR
GLCD.clearScreen GLCD_clearScreen#include <ks0108.c>#define KS0108CLEARSCREEN
GLCD.invertDisplay GLCD_invertDisplay#include <ks0108.c>#define KS0108INVERTDISPLAY
GLCD.normalDisplay GLCD_normalDisplay#include <ks0108.c>#define KS0108NORMALDISPLAY
GLCD.goto GLCD_goto#include <ks0108.c>

GLCD.getFontWidth GLCD_getFontWidth#include <ks0108.c>
GLCD.getFontHeight GLCD_getFontHeight#include <ks0108.c>
GLCD.drawPixel GLCD_drawPixel#include <ks0108.c>#define KS0108GRAPHICS
GLCD.drawLine GLCD_drawLine#include <ks0108.c>#define KS0108GRAPHICS
GLCD.drawRect GLCD_drawRect#include <ks0108.c>#define KS0108GRAPHICS
GLCD.drawRoundRect GLCD_drawRoundRect#include <ks0108.c>#define KS0108GRAPHICS
GLCD.fillRect GLCD_fillRect#include <ks0108.c>#define KS0108GRAPHICS
GLCD.drawCircle GLCD_drawCircle#include <ks0108.c>#define KS0108GRAPHICS
GLCD.fillCircle GLCD_fillCircle#include <ks0108.c>#define KS0108GRAPHICS
GLCD.drawBitmap GLCD_drawBitmap#include <ks0108.c>#define KS0108GRAPHICS

GLCD.setFont GLCD_setFont#include <ks0108.c>#define KS0108SETFONT
GLCD.printChar GLCD_printChar#include <ks0108.c>#define KS0108PRINTCHAR
GLCD.print GLCD_print#include <ks0108.c>#define KS0108PRINT
GLCD.println GLCD_println#include <ks0108.c>#define KS0108PRINTLN
GLCD.printCenter GLCD_printCenter#include <ks0108.c>#define KS0108PRINTCENTER
GLCD.printNumber GLCD_printNumber#include <ks0108.c>#define KS0108PRINTNUMBER
GLCD.printFloat GLCD_printFloat#include <ks0108.c>#define KS0108PRINTFLOAT
GLCD.printf GLCD_printf#include <ks0108.c>#define KS0108PRINTF
