lcdi2c.init lcdi2c_init#include <lcdi2c.c>#define LCDI2CINIT
lcdi2c.backlight lcdi2c_backlight#include <lcdi2c.c>#define LCDI2CBACKLIGHT
lcdi2c.noBacklight lcdi2c_noBacklight#include <lcdi2c.c>#define LCDI2CNOBACKLIGHT
lcdi2c.clearScreen lcdi2c_clearScreen#include <lcdi2c.c>#define LCDI2CCLEAR
lcdi2c.clearLine lcdi2c_clearLine#include <lcdi2c.c>#define LCDI2CCLEARLINE
lcdi2c.home lcdi2c_home#include <lcdi2c.c>#define LCDI2CHOME
lcdi2c.noAutoscroll lcdi2c_noAutoscroll#include <lcdi2c.c>#define LCDI2CNOAUTOSCROLL
lcdi2c.autoscroll lcdi2c_autoscroll#include <lcdi2c.c>#define LCDI2CAUTOSCROLL
lcdi2c.rightToLeft lcdi2c_rightToLeft#include <lcdi2c.c>#define LCDI2CRIGHTTOLEFT
lcdi2c.leftToRight lcdi2c_leftToRight#include <lcdi2c.c>#define LCDI2CLEFTTORIGHT
lcdi2c.scrollDisplayRight lcdi2c_scrollDisplayRight#include <lcdi2c.c>#define LCDI2CSCROLLDISPLAYRIGHT
lcdi2c.scrollDisplayLeft lcdi2c_scrollDisplayLeft#include <lcdi2c.c>#define LCDI2CSCROLLDISPLAYLEFT
lcdi2c.blink lcdi2c_blink#include <lcdi2c.c>#define LCDI2CBLINK
lcdi2c.noBlink lcdi2c_noBlink#include <lcdi2c.c>#define LCDI2CNOBLINK
lcdi2c.cursor lcdi2c_cursor#include <lcdi2c.c>#define LCDI2CCURSOR
lcdi2c.noCursor lcdi2c_noCursor#include <lcdi2c.c>#define LCDI2CNOCURSOR
lcdi2c.display lcdi2c_display#include <lcdi2c.c>#define LCDI2CDISPLAY
lcdi2c.noDisplay lcdi2c_noDisplay#include <lcdi2c.c>#define LCDI2CNODISPLAY
lcdi2c.setCursor lcdi2c_setCursor#include <lcdi2c.c>#define LCDI2CSETCURSOR
lcdi2c.write lcdi2c_send8#include <lcdi2c.c>#define LCDI2CPRINTCHAR
lcdi2c.printChar lcdi2c_printChar#include <lcdi2c.c>#define LCDI2CPRINTCHAR
lcdi2c.print lcdi2c_print#include <lcdi2c.c>#define LCDI2CPRINT
lcdi2c.println lcdi2c_println#include <lcdi2c.c>#define LCDI2CPRINTLN
lcdi2c.printCenter lcdi2c_printCenter#include <lcdi2c.c>#define LCDI2CPRINTCENTER
lcdi2c.printNumber lcdi2c_printNumber#include <lcdi2c.c>#define LCDI2CPRINTNUMBER
lcdi2c.printFloat lcdi2c_printFloat#include <lcdi2c.c>#define LCDI2CPRINTFLOAT
lcdi2c.printf lcdi2c_printf#include <lcdi2c.c>#define LCDI2CPRINTF
lcdi2c.newchar lcdi2c_newchar#include <lcdi2c.c>#define LCDI2CNEWCHAR

lcdi2c1.init lcdi2c1_init#include <lcdi2c.c>#define LCDI2CINIT
lcdi2c1.backlight lcdi2c1_backlight#include <lcdi2c.c>#define LCDI2CBACKLIGHT
lcdi2c1.noBacklight lcdi2c1_noBacklight#include <lcdi2c.c>#define LCDI2CNOBACKLIGHT
lcdi2c1.clearScreen lcdi2c1_clearScreen#include <lcdi2c.c>#define LCDI2CCLEAR
lcdi2c1.clearLine lcdi2c1_clearLine#include <lcdi2c.c>#define LCDI2CCLEARLINE
lcdi2c1.home lcdi2c1_home#include <lcdi2c.c>#define LCDI2CHOME
lcdi2c1.noAutoscroll lcdi2c1_noAutoscroll#include <lcdi2c.c>#define LCDI2CNOAUTOSCROLL
lcdi2c1.autoscroll lcdi2c1_autoscroll#include <lcdi2c.c>#define LCDI2CAUTOSCROLL
lcdi2c1.rightToLeft lcdi2c1_rightToLeft#include <lcdi2c.c>#define LCDI2CRIGHTTOLEFT
lcdi2c1.leftToRight lcdi2c1_leftToRight#include <lcdi2c.c>#define LCDI2CLEFTTORIGHT
lcdi2c1.scrollDisplayRight lcdi2c1_scrollDisplayRight#include <lcdi2c.c>#define LCDI2CSCROLLDISPLAYRIGHT
lcdi2c1.scrollDisplayLeft lcdi2c1_scrollDisplayLeft#include <lcdi2c.c>#define LCDI2CSCROLLDISPLAYLEFT
lcdi2c1.blink lcdi2c1_blink#include <lcdi2c.c>#define LCDI2CBLINK
lcdi2c1.noBlink lcdi2c1_noBlink#include <lcdi2c.c>#define LCDI2CNOBLINK
lcdi2c1.cursor lcdi2c1_cursor#include <lcdi2c.c>#define LCDI2CCURSOR
lcdi2c1.noCursor lcdi2c1_noCursor#include <lcdi2c.c>#define LCDI2CNOCURSOR
lcdi2c1.display lcdi2c1_display#include <lcdi2c.c>#define LCDI2CDISPLAY
lcdi2c1.noDisplay lcdi2c1_noDisplay#include <lcdi2c.c>#define LCDI2CNODISPLAY
lcdi2c1.setCursor lcdi2c1_setCursor#include <lcdi2c.c>#define LCDI2CSETCURSOR
lcdi2c1.write lcdi2c1_send8#include <lcdi2c.c>#define LCDI2CPRINTCHAR
lcdi2c1.printChar lcdi2c1_printChar#include <lcdi2c.c>#define LCDI2CPRINTCHAR
lcdi2c1.print lcdi2c1_print#include <lcdi2c.c>#define LCDI2CPRINT
lcdi2c1.println lcdi2c1_println#include <lcdi2c.c>#define LCDI2CPRINTLN
lcdi2c1.printCenter lcdi2c1_printCenter#include <lcdi2c.c>#define LCDI2CPRINTCENTER
lcdi2c1.printNumber lcdi2c1_printNumber#include <lcdi2c.c>#define LCDI2CPRINTNUMBER
lcdi2c1.printFloat lcdi2c1_printFloat#include <lcdi2c.c>#define LCDI2CPRINTFLOAT
lcdi2c1.printf lcdi2c1_printf#include <lcdi2c.c>#define LCDI2CPRINTF
lcdi2c1.newchar lcdi2c1_newchar#include <lcdi2c.c>#define LCDI2CNEWCHAR

lcdi2c2.init lcdi2c2_init#include <lcdi2c.c>#define LCDI2CINIT
lcdi2c2.backlight lcdi2c2_backlight#include <lcdi2c.c>#define LCDI2CBACKLIGHT
lcdi2c2.noBacklight lcdi2c2_noBacklight#include <lcdi2c.c>#define LCDI2CNOBACKLIGHT
lcdi2c2.clearScreen lcdi2c2_clearScreen#include <lcdi2c.c>#define LCDI2CCLEAR
lcdi2c2.clearLine lcdi2c2_clearLine#include <lcdi2c.c>#define LCDI2CCLEARLINE
lcdi2c2.home lcdi2c2_home#include <lcdi2c.c>#define LCDI2CHOME
lcdi2c2.noAutoscroll lcdi2c2_noAutoscroll#include <lcdi2c.c>#define LCDI2CNOAUTOSCROLL
lcdi2c2.autoscroll lcdi2c2_autoscroll#include <lcdi2c.c>#define LCDI2CAUTOSCROLL
lcdi2c2.rightToLeft lcdi2c2_rightToLeft#include <lcdi2c.c>#define LCDI2CRIGHTTOLEFT
lcdi2c2.leftToRight lcdi2c2_leftToRight#include <lcdi2c.c>#define LCDI2CLEFTTORIGHT
lcdi2c2.scrollDisplayRight lcdi2c2_scrollDisplayRight#include <lcdi2c.c>#define LCDI2CSCROLLDISPLAYRIGHT
lcdi2c2.scrollDisplayLeft lcdi2c2_scrollDisplayLeft#include <lcdi2c.c>#define LCDI2CSCROLLDISPLAYLEFT
lcdi2c2.blink lcdi2c2_blink#include <lcdi2c.c>#define LCDI2CBLINK
lcdi2c2.noBlink lcdi2c2_noBlink#include <lcdi2c.c>#define LCDI2CNOBLINK
lcdi2c2.cursor lcdi2c2_cursor#include <lcdi2c.c>#define LCDI2CCURSOR
lcdi2c2.noCursor lcdi2c2_noCursor#include <lcdi2c.c>#define LCDI2CNOCURSOR
lcdi2c2.display lcdi2c2_display#include <lcdi2c.c>#define LCDI2CDISPLAY
lcdi2c2.noDisplay lcdi2c2_noDisplay#include <lcdi2c.c>#define LCDI2CNODISPLAY
lcdi2c2.setCursor lcdi2c2_setCursor#include <lcdi2c.c>#define LCDI2CSETCURSOR
lcdi2c2.write lcdi2c2_send8#include <lcdi2c.c>#define LCDI2CPRINTCHAR
lcdi2c2.printChar lcdi2c2_printChar#include <lcdi2c.c>#define LCDI2CPRINTCHAR
lcdi2c2.print lcdi2c2_print#include <lcdi2c.c>#define LCDI2CPRINT
lcdi2c2.println lcdi2c2_println#include <lcdi2c.c>#define LCDI2CPRINTLN
lcdi2c2.printCenter lcdi2c2_printCenter#include <lcdi2c.c>#define LCDI2CPRINTCENTER
lcdi2c2.printNumber lcdi2c2_printNumber#include <lcdi2c.c>#define LCDI2CPRINTNUMBER
lcdi2c2.printFloat lcdi2c2_printFloat#include <lcdi2c.c>#define LCDI2CPRINTFLOAT
lcdi2c2.printf lcdi2c2_printf#include <lcdi2c.c>#define LCDI2CPRINTF
lcdi2c2.newchar lcdi2c2_newchar#include <lcdi2c.c>#define LCDI2CNEWCHAR
