LedControl.init LedControl_init#include <ledcontrol.c>
LedControl.shutdown LedControl_shutdown#include <ledcontrol.c>#define LEDCONTROLSHUTDOWN
LedControl.powerOn LedControl_poweron#include <ledcontrol.c>#define LEDCONTROLPOWERON
LedControl.powerOff LedControl_poweroff#include <ledcontrol.c>#define LEDCONTROLPOWEROFF
LedControl.setScanLimit LedControl_setScanLimit#include <ledcontrol.c>#define LEDCONTROLSETSCANLIMIT
LedControl.setIntensity LedControl_setIntensity#include <ledcontrol.c>#define LEDCONTROLSETINTENSITY
LedControl.clearDisplay LedControl_clearDisplay#include <ledcontrol.c>#define LEDCONTROLCLEARDISPLAY
LedControl.clearAll LedControl_clearAll#include <ledcontrol.c>#define LEDCONTROLCLEARALL
LedControl.setLed LedControl_setLed#include <ledcontrol.c>#define LEDCONTROLSETLED
LedControl.setRow LedControl_setRow#include <ledcontrol.c>#define LEDCONTROLSETROW
LedControl.setColumn LedControl_setColumn#include <ledcontrol.c>#define LEDCONTROLSETCOLUMN
LedControl.setDigit LedControl_setDigit#include <ledcontrol.c>#define LEDCONTROLSETDIGIT
LedControl.setChar LedControl_setChar#include <ledcontrol.c>#define LEDCONTROLSETCHAR
LedControl.setFont LedControl_setFont#include <ledcontrol.c>#define LEDCONTROLPRINTCHAR
LedControl.printChar LedControl_printChar#include <ledcontrol.c>#define LEDCONTROLPRINTCHAR
LedControl.print LedControl_print#include <ledcontrol.c>#define LEDCONTROLPRINT
LedControl.printNumber LedControl_printNumber#include <ledcontrol.c>#define LEDCONTROLPRINTNUMBER
LedControl.printFloat LedControl_printFloat#include <ledcontrol.c>#define LEDCONTROLPRINTFLOAT
LedControl.printf LedControl_printf#include <ledcontrol.c>#define LEDCONTROLPRINTF
LedControl.scroll LedControl_scroll#include <ledcontrol.c>#define LEDCONTROLSCROLL
