RDA5807M.init RDA5807M_init#include<RDA5807M.c>
RDA5807M.close RDA5807M_close#include<RDA5807M.c>
RDA5807M.setVolume RDA5807M_setVolume#include<RDA5807M.c>
RDA5807M.getVolume RDA5807M_getVolume#include<RDA5807M.c>
RDA5807M.setBassBoost RDA5807M_setBassBoost#include<RDA5807M.c>
RDA5807M.getBassBoost RDA5807M_getBassBoost#include<RDA5807M.c>
RDA5807M.setMono RDA5807M_setMono#include<RDA5807M.c>
RDA5807M.getMono RDA5807M_getMono#include<RDA5807M.c>
RDA5807M.setMute RDA5807M_setMute#include<RDA5807M.c>
RDA5807M.getMute RDA5807M_getMute#include<RDA5807M.c>
RDA5807M.setSoftMute RDA5807M_setSoftMute#include<RDA5807M.c>
RDA5807M.getSoftMute RDA5807M_getSoftMute#include<RDA5807M.c>
RDA5807M.getStrength RDA5807M_getStrength#include<RDA5807M.c>
RDA5807M.getTuned RDA5807M_getTuned#include<RDA5807M.c>
RDA5807M.getStation RDA5807M_getStation#include<RDA5807M.c>
RDA5807M.setBand RDA5807M_setBand#include<RDA5807M.c>
RDA5807M.getBand RDA5807M_getBand#include<RDA5807M.c>
RDA5807M.setFrequency RDA5807M_setFrequency#include<RDA5807M.c>
RDA5807M.getFrequency RDA5807M_getFrequency#include<RDA5807M.c>
RDA5807M.getMaxFrequency RDA5807M_getMaxFrequency#include<RDA5807M.c>
RDA5807M.getMinFrequency RDA5807M_getMinFrequency#include<RDA5807M.c>
RDA5807M.setSpacing RDA5807M_setSpacing#include<RDA5807M.c>
RDA5807M.getSpacing RDA5807M_getSpacing#include<RDA5807M.c>
RDA5807M.formatedFrequency RDA5807M_formatedFrequency#include<RDA5807M.c>
RDA5807M.seekUp RDA5807M_seekUp#include<RDA5807M.c>
RDA5807M.seekDown RDA5807M_seekDown#include<RDA5807M.c>
RDA5807M.getRDS RDA5807M_getRDS#include<RDA5807M.c>
RDA5807M.getRadioName RDA5807M_getRadioName#include<RDA5807M.c>
RDA5807M.getRadioText RDA5807M_getRadioText#include<RDA5807M.c>
RDA5807M.getRadioTime RDA5807M_getRadioTime#include<RDA5807M.c>
RDA5807M.getRadioType RDA5807M_getRadioType#include<RDA5807M.c>
RDA5807M.getActive RDA5807M_getActive#include<RDA5807M.c>
RDA5807M.getStereo RDA5807M_getStereo#include<RDA5807M.c>
RDA5807M.getTuned RDA5807M_getTuned#include<RDA5807M.c>
RDA5807M.getMono RDA5807M_getMono#include<RDA5807M.c>
RDA5807M.readRegister RDA5807M_readRegister#include<RDA5807M.c>
RDA5807M.readRegisters RDA5807M_readRegisters#include<RDA5807M.c>
RDA5807M.writeRegister RDA5807M_writeRegister#include<RDA5807M.c>
RDA5807M.writeRegisters RDA5807M_writeRegisters#include<RDA5807M.c>
