SD_FATFS FATFS#include <sd/diskio.c>
SD_FILE FIL#include <sd/diskio.c>
SD_DIR DIR#include <sd/diskio.c>
SD_FILEINFO FILINFO#include <sd/diskio.c>
SD_ERROR FRESULT#include <sd/diskio.c>

SD.begin      disk_mount#include <sd/diskio.c>
SD.init       disk_mount#include <sd/diskio.c>
SD.mount      disk_mount#include <sd/diskio.c>
SD.unmount    disk_unmount#include <sd/diskio.c>

SD.open       f_open#include <sd/diskio.c>#define SDOPEN
SD.read       f_read#include <sd/diskio.c>#define SDREAD
SD.write      f_write#include <sd/diskio.c>#define SDWRITE
SD.seek       f_lseek#include <sd/diskio.c>#define SDSEEK
SD.close      f_close#include <sd/diskio.c>#define SDCLOSE

SD.openDir    f_opendir#include <sd/diskio.c>#define SDOPENDIR
SD.readDir    f_readdir#include <sd/diskio.c>#define SDREADDIR
SD.mkdir      f_mkdir#include <sd/diskio.c>#define SDMKDIR

SD.unlink     f_unlink#include <sd/diskio.c>#define SDUNLINK
SD.status     f_stat#include <sd/diskio.c>#define SDSTATUS
SD.getFree    f_getfree#include <sd/diskio.c>#define SDGETFREE
SD.truncate   f_truncate#include <sd/diskio.c>#define SDTRUNCATE
SD.sync       f_sync#include <sd/diskio.c>#define SDSYNC
SD.chmod      f_chmod#include <sd/diskio.c>#define SDCHMOD
SD.utime      f_utime#include <sd/diskio.c>#define SDUTIME
SD.rename     f_rename#include <sd/diskio.c>#define SDRENAME
SD.forward    f_forward#include <sd/diskio.c>#define SDFORWARD

    SD.findDir    findDIR#include <sd/diskio.c>#define SDFINDDIR
    SD.print      f_write#include <sd/diskio.c>#define SDPRINT
    SD.println    f_println#include <sd/diskio.c>#define SDPRINTLN
    SD.printf     f_printf#include <sd/diskio.c>#define SDPRINTF
    SD.remove     f_unlink#include <sd/diskio.c>#define SDREMOVE
    SD.delete     f_unlink#include <sd/diskio.c>#define SDDELETE
    SD.size       f_size#include <sd/diskio.c>#define SDSIZE
    SD.position   f_tell#include <sd/diskio.c>#define SDPOSITION
    SD.flush      f_sync#include <sd/diskio.c>#define SDFLUSH
    SD.save       f_sync#include <sd/diskio.c>#define SDSAVE
    SD.readLine   fgets#include <sd/diskio.c>#define SDREADLINE

SD.isDir      isDirectory#include <sd/diskio.c>#define SDISDIR
SD.isReadOnly isReadOnly#include <sd/diskio.c>#define SDISRO
SD.isHidden   isHidden#include <sd/diskio.c>#define SDISHIDDEN
SD.isSystem   isSystem#include <sd/diskio.c>#define SDISSYS
SD.isArchive  isArchive#include <sd/diskio.c>#define SDISARCH
SD.getError   put_rc#include <sd/diskio.c>#define SDGETERROR
