SPI.begin SPI1_begin#include <spi1.c>#define SPI1BEGIN
SPI.deselect SPI1_deselect#include <spi1.c>#define SPI1DESELECT
SPI.select SPI1_select#include <spi1.c>#define SPI1SELECT
SPI.setBitOrder SPI1_setBitOrder#include <spi1.c>#define SPI1SETBITORDER
SPI.setMode SPI1_setMode#include <spi1.c>#define SPI1SETMODE
SPI.setDataMode SPI1_setDataMode#include <spi1.c>#define SPI1SETDATAMODE
SPI.setClock SPI1_setClock#include <spi1.c>#define SPI1SETCLOCK
SPI.setClockDivider SPI1_setClockDivider#include <spi1.c>#define SPI1SETCLOCKDIVIDER
SPI.setPin SPI1_setPin#include <spi1.c>#define SPI1SETPIN
SPI.write SPI1_write#include <spi1.c>#define SPI1WRITE
SPI.read SPI1_read#include <spi1.c>#define SPI1READ
SPI.transfer SPI1_write#include <spi1.c>#define SPI1TRANSFER

SPI1.begin SPI1_begin#include <spi1.c>#define SPIBEGIN
SPI1.deselect SPI1_deselect#include <spi1.c>#define SPIDESELECT
SPI1.select SPI1_select#include <spi1.c>#define SPISELECT
SPI1.setBitOrder SPI1_setBitOrder#include <spi1.c>#define SPISETBITORDER
SPI1.setMode SPI1_setMode#include <spi1.c>#define SPISETMODE
SPI1.setDataMode SPI1_setDataMode#include <spi1.c>#define SPISETDATAMODE
SPI1.setClock SPI1_setClock#include <spi1.c>#define SPISETCLOCK
SPI1.setClockDivider SPI1_setClockDivider#include <spi1.c>#define SPISETCLOCKDIVIDER
SPI1.setPin SPI1_setPin#include <spi1.c>#define SPISETPIN
SPI1.write SPI1_write#include <spi1.c>#define SPIWRITE
SPI1.read SPI1_read#include <spi1.c>#define SPIREAD
SPI1.transfer SPI1_write#include <spi1.c>#define SPI1TRANSFER

SPI2.begin SPI2_begin#include <spi2.c>#define SPI2BEGIN
SPI2.deselect SPI2_deselect#include <spi2.c>#define SPI2DESELECT
SPI2.select SPI2_select#include <spi2.c>#define SPI2SELECT
SPI2.setBitOrder SPI2_setBitOrder#include <spi2.c>#define SPI2SETBITORDER
SPI2.setMode SPI2_setMode#include <spi2.c>#define SPI2SETMODE
SPI2.setDataMode SPI2_setDataMode#include <spi2.c>#define SPI2SETDATAMODE
SPI2.setClock SPI2_setClock#include <spi2.c>#define SPI2SETCLOCK
SPI2.setClockDivider SPI2_setClockDivider#include <spi2.c>#define SPI2SETCLOCKDIVIDER
SPI2.setPin SPI2_setPin#include <spi2.c>#define SPI2SETPIN
SPI2.write SPI2_write#include <spi2.c>#define SPI2WRITE
SPI2.read SPI2_read#include <spi2.c>#define SPI2READ
SPI2.transfer SPI2_write#include <spi2.c>#define SPI2TRANSFER
