System.getCpuFrequency System_getCpuFrequency#include <oscillator.c>
System.getPeripheralFrequency System_getPeripheralFrequency#include <oscillator.c>

System.setCpuFrequency System_setCpuFrequency#include <oscillator.c>#define SYSTEMSETCPUFREQUENCY
System.setPeripheralFrequency System_setPeripheralFrequency#include <oscillator.c>#define SYSTEMSETPERIPHERALFREQUENCY
System.setIntOsc System_setIntOsc#include <oscillator.c>#define SYSTEMSETINTOSC
System.setExtOsc System_setExtOsc#include <oscillator.c>#define SYSTEMSETEXTOSC
System.setTimer1Osc System_setTimer1Osc#include <oscillator.c>#define SYSTEMSETTIMER1OSC

System.unlock System_unlock#include <system.c>#define SYSTEMUNLOCK
System.lock System_lock#include <system.c>#define SYSTEMLOCK
System.reset System_reset#include <system.c>#define SYSTEMRESET

System.idle System_idle#include <lowpower.c>#define SYSTEMIDLE
System.run System_run#include <lowpower.c>#define SYSTEMRUN
System.sleep System_sleep#include <lowpower.c>#define SYSTEMSLEEP
System.lowPower System_sleep#include <lowpower.c>#define SYSTEMSLEEP
System.deepSleep System_deepSleep#include <lowpower.c>#define SYSTEMDEEPSLEEP
System.ultraLowPower System_deepSleep#include <lowpower.c>#define SYSTEMDEEPSLEEP
System.deepSleepWakeUp System_deepSleepWakeUp#include <lowpower.c>#define SYSTEMDEEPSLEEPWAKEUP
