TM16XX.init TM16XX_init#include <TM16XX.c>
TM16XX.clearAll TM16XX_clearAll#include <TM16XX.c>
TM16XX.clearDisplay TM16XX_clearDisplay#include <TM16XX.c>
TM16XX.printChar TM16XX_printChar#include <TM16XX.c>
TM16XX.print TM16XX_print#include <TM16XX.c>
TM16XX.printNumber TM16XX_printNumber#include <TM16XX.c>#define TM16XXPRINTNUMBER
TM16XX.printFloat TM16XX_printFloat#include <TM16XX.c>#define TM16XXPRINTFLOAT
TM16XX.printf TM16XX_printf#include <TM16XX.c>#define TM16XXPRINTF
TM16XX.setLED TM16XX_setLED#include <TM16XX.c>
TM16XX.setLEDs TM16XX_setLEDs#include <TM16XX.c>
TM16XX.getButtons TM16XX_getButtons#include <TM16XX.c>
