CDC.begin CDCbegin#include <usbcdc.c>#define CDCBEGIN
CDC.write CDCprintChar#include <usbcdc.c>#define CDCWRITE
CDC.printChar CDCprintChar#include <usbcdc.c>#define CDCPRINTCHAR
CDC.print CDCprint#include <usbcdc.c>#define CDCPRINT
CDC.println CDCprintln#include <usbcdc.c>#define CDCPRINTLN
CDC.printNumber CDCprintNumber#include <usbcdc.c>#define CDCPRINTNUMBER
CDC.printFloat CDCprintFloat#include <usbcdc.c>#define CDCPRINTFLOAT
CDC.printf CDCprintf#include <usbcdc.c>#define CDCPRINTF
CDC.read CDCread#include <usbcdc.c>#define CDCREAD
CDC.send CDCsend#include <usbcdc.c>#define CDCSEND
CDC.getKey CDCgetkey#include <usbcdc.c>#define CDCGETKEY
CDC.getString CDCgetstring#include <usbcdc.c>#define CDCGETSTRING
BULK.read BULK_read#include <usbbulk.c>
BULK.write BULK_write#include <usbbulk.c>
BULK.printf BULK_printf#include <usbbulk.c>
BULK.available BULK_available#include <usbbulk.c>
BULK.gets BULKgets#include <usbbulk.c>
BULK.puts BULKputs#include <usbbulk.c>
USB.read BULK_read#include <usbbulk.c>
USB.write BULK_write#include <usbbulk.c>
USB.send BULK_write#include <usbbulk.c>
USB.printf BULK_printf#include <usbbulk.c>
USB.available BULK_available#include <usbbulk.c>
USB.gets BULKgets#include <usbbulk.c>
USB.puts BULKputs#include <usbbulk.c>
